.about
    margin: 2rem 8rem
    display: flex
    gap: 2rem
    align-items: center
    &__info
        width: 100%
    &__title
        color: #fff
        font-size: 3rem
        display: block
        font-weight: 600
    &__paragraph
        text-align: justify
        color: #fff
        max-width: 600px
        font-size: 1.4rem
        margin-top: 2rem
        font-weight: 200
    &__social
        color: #fff
        font-size: 2rem
        display: flex
        align-items: center
        gap: 2rem
        &> a
            color: #fff
            text-decoration: none
            &> img
                width: 80px
    &__image
        width: 100%
        overflow: hidden
        &> img
            display: block
            object-fit: cover
            position: relative
            left: -150px


@media screen and ( max-width: 1222px )
    .about
        margin: 2rem 1rem
        flex-direction: column
        &__title
            text-align: center
        &__info
            width: fit-content
            margin-left: auto
            margin-right: auto
        &__social
            justify-content: center
        &__image
            &> img
                object-fit: contain
    
@media screen and ( max-width: 408px  )
    .about
        &__image
            &> img
                object-fit: contain
                left: -300px