.footer
    position: relative
    bottom: 0
    width: 100%
    background: #111111
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 1px solid #575757
    display: flex
    flex-direction: column
    gap: 1rem
    &__copyright
        display: block
        text-align: center
        font-size: 1.2rem
        margin-top: 1rem
        &> a
            color: #007cff
            

