.navbar
    color: #fff
    background: linear-gradient(to bottom,#111111 0,rgba(0,0,0,0) 100%)
    // background: #041224
    width: 100%
    padding: 0rem 1rem
    position: sticky
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    &__logo
        margin-top: auto
        margin-bottom: auto
        display: block
        height: 60px
.menu
    display: flex
    &__item
        list-style-type: none
    &__anchor
        display: block
        padding: 2rem 1rem
        text-decoration: none
        color: #fff
        font-size: 1.15rem
        &> i
            margin-right: 1rem

@media screen and ( max-width: 406px  )
    .menu
        &__anchor
            padding: 2rem 0.5rem
            &> i
                display: none
    