.notfound
    &__title
        color: #fff
        font-size: 3rem
        text-align: center
        font-weight: 600
        display: block
    &__image
        width: fit-content
        margin-left: auto
        margin-right: auto
        margin-top: 2rem
    &__back
        color: #fff
        text-align: center
        display: block
        margin-top: 2rem
        margin-bottom: 2rem
        &> a
            color: #007cff
            text-decoration: none
            font-size: 1.5rem