.projects
    margin-top: 2rem
    &__title
        color: #fff
        font-size: 3rem
        text-align: center
    &__content
        margin-bottom: 4rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        gap: 4rem
        padding: 2rem
    
@media screen and ( max-width: 480px  )
    .projects
        &__content
            padding: 1rem
            gap: 1rem
    