.search
    margin: 2rem 0rem
    display: flex
    justify-content: center
    align-items: center
    &__input
        width: 300px
        height: 40px
        background: #fff
        border: none
        padding-left: 1rem
        padding-right: 1rem
        font-size: 1.2rem
        outline: none
    &__button
        cursor: pointer
        border: none
        background: #353535
        height: 40px
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%
        width: 40px
        &> i
            color: #fff
            font-weight: bold
            
@media screen and ( max-width: 480px )
    .search
        margin: 2rem 1rem
    