@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap')
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    scroll-behavior: smooth

html
    font-size: 16px

body
    background: #111111
    font-family: 'Mulish', sans-serif

